<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psuedo Class</title>
    <style>
      div > :first-child {
        background-color: aquamarine;
      }
      #gradient {
        height: 250px;
        width: 250px;
        background: linear-gradient(green, red);
      }
      #radioGradient {
        height: 250px;
        width: 250px;
        background: radial-gradient(red, green, blue);
      }
      #shadow {
        text-shadow: 1px 1px 2px green;
        color: white;
      }
      #shadow-glow {
        text-shadow: 0 0 4px red;
      }
      #box-shadow {
        width: 250px;
        height: 250px;
        box-shadow: 12px 12px 6px 6px grey;
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h2>In this page we will have some psuedo class</h2>
    <div id="div1">
      <h2>How can we use different psuedo class in different use case</h2>
      <h2>This is a child tag inside the upper div tag</h2>
      <h2>This is another tag inside div1 tag</h2>
    </div>

    <div id="text-shadow">
      <h2></h2>
      <h2 id="shadow">This text will have shadow</h2>
      <h2 id="shadow-glow">This text will glow</h2>
    </div>

    <div id="box-shadow"></div>

    <!-- <div id="gradient"></div> -->

    <!-- <div id="radioGradient"></div> -->
  </body>
</html>
